{
  "NsxLibraryManager": {
    "TitleDatabase": "/home/ivan/nsxlibmanager/titles.db",
    "LibraryPath": "/home/ivan/roms"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
